{
  "name": "@arach/speakeasy",
  "version": "0.2.11",
  "description": "SpeakEasy - Unified text-to-speech service with provider abstraction",
  "homepage": "https://speakeasy.arach.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arach/SpeakEasy.git"
  },
  "bugs": {
    "url": "https://github.com/arach/SpeakEasy/issues"
  },
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts src/bin/speakeasy-cli.ts --dts --format cjs --external node:sqlite --external bun:sqlite",
    "prepublishOnly": "pnpm run build && rm -f dist/test.js dist/test.d.ts dist/test.js.map dist/test.d.ts.map",
    "dev": "tsc --watch",
    "test": "node dist/test.js",
    "test:cache": "pnpm run build && node scripts/cache-test.js",
    "example": "pnpm run build && node examples/basic-usage.js",
    "cli": "pnpm run build && node dist/bin/speakeasy-cli.js",
    "docs": "cd docs-site && pnpm dev",
    "docs:build": "cd docs-site && pnpm build"
  },
  "bin": {
    "speakeasy": "dist/bin/speakeasy-cli.js"
  },
  "keywords": [
    "tts",
    "speech",
    "text-to-speech",
    "openai",
    "elevenlabs",
    "groq",
    "macos",
    "cache",
    "cli"
  ],
  "author": "arach",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@arach/dewey": "^0.2.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsup": "^7.0.0",
    "typescript": "^5.0.0"
  }
}