{
  "name": "speakeasy",
  "version": "0.0.1",
  "description": "SpeakEasy - Unified text-to-speech service with provider abstraction",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "dev": "tsc --watch",
    "test": "node dist/test.js",
    "example": "npm run build && node examples/basic-usage.js"
  },
  "keywords": ["tts", "speech", "openai", "elevenlabs"],
  "author": "arach",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "tsup": "^7.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}