{
  "name": "@arach/speakeasy",
  "version": "0.2.16",
  "description": "Convenient TTS CLI for Mac — centralized credentials + configurable caching so all your apps and agents can speak.",
  "homepage": "https://speakeasy.arach.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/arach/SpeakEasy.git"
  },
  "bugs": {
    "url": "https://github.com/arach/SpeakEasy/issues"
  },
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts src/bin/speakeasy-cli.ts --dts --format cjs --external node:sqlite --external bun:sqlite",
    "prepublishOnly": "pnpm run build && rm -f dist/test.js dist/test.d.ts dist/test.js.map dist/test.d.ts.map",
    "dev": "tsc --watch",
    "test": "node dist/test.js",
    "test:cache": "pnpm run build && node scripts/cache-test.js",
    "example": "pnpm run build && node examples/basic-usage.js",
    "cli": "pnpm run build && node dist/bin/speakeasy-cli.js",
    "docs": "cd docs-site && pnpm dev",
    "docs:build": "cd docs-site && pnpm build"
  },
  "bin": {
    "speakeasy": "dist/bin/speakeasy-cli.js"
  },
  "keywords": [
    "tts",
    "speech",
    "text-to-speech",
    "openai",
    "elevenlabs",
    "groq",
    "macos",
    "cache",
    "cli"
  ],
  "author": "arach",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "uuid": "^14.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@arach/dewey": "^0.2.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0",
      "esbuild": ">=0.28.1",
      "yaml": ">=2.8.3",
      "picomatch@>=4": ">=4.0.4"
    }
  }
}
